# ПР 8

"""
x = input('Имя: ')
y = input('Сколько лет: ')
z = input('Год рождения: ')

print(f'Здравствуйте {x} {y} - вам {z} лет')
"""

# ПР 9

x = input('Введите четырехзначный год: ')
if x // 4 == 0 and x % 100 != 0 and x % 400 == 0:
    print('Год високосный')
else:
    print('Год не високосный(')